EX1_DOCKER_IMAGE_NAME=deepworks/docker-utils-docker-example1
EX1_DOCKER_IMAGE_VERSION=latest
EX1_COMPOSE_IMAGE_NAME=deepworks/docker-utils-compose-example1
EX1_COMPOSE_IMAGE_VERSION=latest
EX2_DOCKER_IMAGE_NAME=deepworks/docker-utils-docker-example2
EX2_DOCKER_IMAGE_VERSION=1
EX2_COMPOSE_IMAGE_NAME=deepworks/docker-utils-compose-example2
EX2_COMPOSE_IMAGE_VERSION=v1
EX3_DOCKER_IMAGE_NAME=deepworks/docker-utils-docker-example3
EX3_DOCKER_IMAGE_VERSION=1.4
EX3_COMPOSE_IMAGE_NAME=deepworks/docker-utils-compose-example3
EX3_COMPOSE_IMAGE_VERSION=v1.4
EX4_DOCKER_IMAGE_NAME=deepworks/docker-utils-docker-example4
EX4_DOCKER_IMAGE_VERSION=1.4.2
EX4_COMPOSE_IMAGE_NAME=deepworks/docker-utils-compose-example4
EX4_COMPOSE_IMAGE_VERSION=v1.4.2
EX5_DOCKER_IMAGE_NAME=deepworks/docker-utils-docker-example5
EX5_DOCKER_IMAGE_VERSION=1.4.2-alpha
EX5_COMPOSE_IMAGE_NAME=deepworks/docker-utils-compose-example5
EX5_COMPOSE_IMAGE_VERSION=v1.4.2-alpha
EX6_DOCKER_IMAGE_NAME=deepworks/docker-utils-docker-example6
EX6_DOCKER_IMAGE_VERSION=alpine-1.4.2-alpha
EX6_COMPOSE_IMAGE_NAME=deepworks/docker-utils-compose-example6
EX6_COMPOSE_IMAGE_VERSION=alpine-v1.4.2-alpha
EX7_DOCKER_IMAGE_NAME=deepworks/docker-utils-docker-example7
EX7_DOCKER_IMAGE_VERSION=alpine-rock
EX7_COMPOSE_IMAGE_NAME=deepworks/docker-utils-compose-example7
EX7_COMPOSE_IMAGE_VERSION=alpine-rock
EX_INIT_COMMAND=/sbin/init
BASE_IMAGE_NAME=alpine
BASE_IMAGE_VERSION=3.15.0
MAINTAINER=Deepworks
HOMEDIR=/.deepworks/
THEEMAIL=support@deepworks.net
